# GVAMKioskFlavors_totem55

./: .gitignore  build.gradle  gradle.properties  revision_ui.txt  settings.gradle
app/: build.gradle
app/mobile/release/: output-metadata.json
app/mobile/release/baselineProfiles/0/: app-mobile-release.dm
app/mobile/release/baselineProfiles/1/: app-mobile-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gvam/kioskportal/model/: AppEntry.kt  LauncherConfig.kt
app/src/main/java/com/gvam/kioskportal/ui/: AboutActivity.kt  AdminUnlockActivity.kt  AppPickerActivity.kt  AppearanceActivity.kt  GridSpacingDecoration.kt  PortalGridAdapter.kt  PortalTheme.kt  WifiActivity.kt
app/src/main/java/com/gvam/kioskportal/util/: KioskPrefs.kt  Pin.kt  Prefs.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_kiosk_config.xml
app/src/mobile/: AndroidManifest.xml
app/src/mobile/java/com/gvam/kioskportal/system/: KioskGuardService.kt  UsbKeyReceiver.kt
app/src/mobile/java/com/gvam/kioskportal/ui/: MainActivity.kt
app/src/mobile/res/values/: strings.xml
app/src/totem/: AndroidManifest.xml
app/src/totem/java/com/gvam/kioskportal/boot/: BootReceiver.kt
app/src/totem/java/com/gvam/kioskportal/kiosk/: AdminUnlockActivity.kt  KioskGuardService.kt  KioskState.kt  StatusBarBlocker.kt  SystemDialogsKiller.kt  UsbKeyState.kt  UsbSentinelReceiver.kt
app/src/totem/java/com/gvam/kioskportal/ui/: MainActivity.kt
app/src/totem/res/values/: strings.xml
app/src/totem/res/xml/: kiosk_accessibility_config.xml  usb_device_filter.xml
