plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.gvam.kioskportal'
    compileSdk 35

    defaultConfig {
        applicationId "com.gvam.securelauncher"
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName "2.0"
    }

    flavorDimensions "target"
    productFlavors {
        mobile {
            dimension "target"
            applicationIdSuffix ".mobile"
            versionNameSuffix "-mobile"
            buildConfigField "boolean", "IS_TOTEM", "false"
        }
        totem {
            dimension "target"
            applicationIdSuffix ".totem"
            versionNameSuffix "-totem"
            buildConfigField "boolean", "IS_TOTEM", "true"
        }
    }

    signingConfigs {
        release {
            storeFile file("C:/llaves/gvam_secure_launcher_release.jks")
            storePassword "Gvam2026Launcher!"
            keyAlias "gvam-secure-launcher"
            keyPassword "Gvam2026Launcher!"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            // Fuerza modo kiosco en TODOS los debug (mobileDebug y totemDebug)
            buildConfigField "boolean", "KIOSK_FORCE", "true"
        }
        release {
            signingConfig signingConfigs.release
            // En release solo el flavor totem activará kiosco por IS_TOTEM=true
            buildConfigField "boolean", "KIOSK_FORCE", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    // Java/Kotlin 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    kotlin { jvmToolchain(17) }

    // Compose Compiler compatible con Kotlin 1.9.24
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    // Empaquetado
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    // BOM de Compose (alinea versiones)
    def composeBom = platform('androidx.compose:compose-bom:2024.09.01')
    implementation composeBom
    androidTestImplementation composeBom

    // AndroidX núcleo
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.4'

    // Compose
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.runtime:runtime-saveable'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // ⬇ NECESARIO para KeyboardOptions/KeyboardType/PasswordVisualTransformation
    implementation 'androidx.compose.ui:ui-text'

    // Para Theme.Material3.* en el Manifest (sin themes.xml)
    implementation 'com.google.android.material:material:1.12.0'
}